# FrogPay

./: README.md  SlnFrogPay.sln  docker-compose.dcproj  docker-compose.yml
FrogPay.Api/: Dockerfile  FrogPay.Api.csproj  FrogPay.Api.http  Program.cs  Startup.cs  appsettings.json
FrogPay.Api/Controllers/: DadosBancariosController.cs  EnderecoController.cs  LojaController.cs  (+1 more)
FrogPay.Application/: FrogPay.Application.csproj
FrogPay.Common/: CnpjHelper.cs  CpfHelper.cs  PaginacaoHelper.cs
FrogPay.Infrastructure/: FrogPay.Infrastructure.csproj  FrogPayContext.cs
FrogPay.Infrastructure/Data/: FrogPayContext.cs
FrogPay.Infrastructure/Data/Contexts/: FrogPayContext.cs
FrogPay.Infrastructure/Data/Mappings/: DadosBancariosMapping.cs  EnderecoMapping.cs  LojaMapping.cs  PessoaMapping.cs
FrogPay.Infrastructure/Data/Repositories/: DadosBancariosRepository.cs  EnderecoRepository.cs  LojaRepository.cs  PessoaRepository.cs
FrogPay.Infrastructure/Migrations/: 20240120101501_MigrationPostgres.Designer.cs  20240120101501_MigrationPostgres.cs  20240121232139_FrogPayDBMigration.Designer.cs  20240121232139_FrogPayDBMigration.cs  FrogPayContextModelSnapshot.cs
FrogPay.JwtTokenGenerationConsoleApp/: FrogPay.JwtTokenGenerationConsoleApp.csproj  Program.cs
FrogPay.Tests/: FrogPay.Tests.csproj
FrogPay.Tests/IntegrationTests/: ControllerDadosBancariosTests.cs  ControllerEnderecoTests.cs  ControllerLojaTests.cs  ControllerPessoaTests.cs
FrogPay.Tests/UnitTests/: DadosBancariosServiceTests.cs  EnderecoServiceTests.cs  LojaServiceTests.cs  PessoaServiceTests.cs
(+28 files in other folders)
